{"flutter":{"platforms":{"ios":{"default":{"projectId":"sighttrack-84a94","appId":"1:382347352457:ios:de9e55e3f4beef5ed6e958","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sighttrack-84a94","configurations":{"ios":"1:382347352457:ios:de9e55e3f4beef5ed6e958"}}}}}}